PORT=3000

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=streelogy

FIREBAE_API_KEY=AIzaSyAFEI0qExHAi_MPCTJKqexkMqIO-tHEYgY
FIREBAE_AUTH_DOMAIN=streelogy-1ddd7.firebaseapp.com
FIREBAE_PROJECT_ID=streelogy-1ddd7
FIREBAE_STORAGE_BUCKET=streelogy-1ddd7.appspot.com
FIREBAE_MESSAGING_SENDER_ID=494980776278
FIREBAE_APP_ID=1:494980776278:web:2412be0fd19aa0224e56f7
FIREBAE_MEASUREMENT_ID=G-RCWN98X8ZC